---
- name: Make minio directory.
  file:
    path: "/var/homelabos/minio"
    state: directory

- name: Copy minio docker-compose.yml file into place.
  template:
    src: docker-compose.minio.yml.j2
    dest: /var/homelabos/minio/docker-compose.minio.yml
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout if tor_http_domain is defined else '' }}"

- name: Configure minio systemd service.
  template: src=service.j2 dest=/etc/systemd/system/minio.service

- name: Start minio
  systemd:
    name: minio
    enabled: "yes"
    daemon-reload: "yes"
    state: started
...
